@media (min-width: 40rem) { /* tablet */
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacer-bigger);
	}
	
	.grid__column--double {
		grid-column: span 2;
	}

	.header__contact {
		padding: var(--spacer-half) var(--spacer-bigger);
		font-size: 14px;
		text-align: center;
		background-color: var(--grey-100);
		color: white;
	}

	.header__inner {
		padding: var(--spacer);
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	
	.header__logo {
		font-family: var(--font-special);
		font-size: 36px;
		font-weight: bold;
		flex: 0 0 100%;
		margin-bottom: var(--spacer-half);
	}

	.menu__item:not(:last-child) {
		border-right: 1px solid var(--grey-900);
	}
	
	.menu__link {
		display: block;
		padding: var(--spacer-half) var(--spacer);
		font-family: var(--font-special);
		font-size: 18px;
		font-weight: bold;
		text-decoration: none;
		color: black;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacer-bigger);
	}
	
	.grid__column--double {
		grid-column: span 2;
	}

	.footer__grid {
		padding: var(--spacer-double) var(--spacer-bigger);
		background-color: var(--grey-100);
		color: white;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacer-bigger);
	}
	
	.contact__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacer-bigger);
	}

	.contact__grid__form {
		width: 95%;
		margin: 0 auto;
	}

	.contact__grid__item {
		margin-bottom: var(--spacer-double);
	}

	.gallery__item:nth-child(5n+2) {
		grid-column: span 2;
		grid-row: span 2;
	}

	.gallery__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 200px;
		grid-auto-flow: dense;
		gap: 1px;
	}

	.services__item {
		display: flex;
		align-items: center;
	}

	.room {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacer-bigger);
	}

	.room__description {
		grid-column: span 2;
	}

	.room-preview p {
		margin-bottom: 0;
	}

	.about {
		box-shadow: inset 0 0 50px var(--grey-900);
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--spacer-bigger);
	}

	.about__content {
		grid-column: span 2;
	}
}
